文件全部解压出来 不需要拓展包执行辅助
有两个版本
一个内核自瞄版本
另一个是普通触摸版本

内核自瞄版本目前无法使用自瞄，只能单透。使用内核自瞄版本中的自瞄可能出现手机重启，跳屏，没效果等情况，不要使用
普通触摸版本正常，但可能会被检测到触摸设备痕迹(和外面一样的)

目前内核自瞄版本无法使用自瞄，可以单透，更加稳定
推荐单透玩家使用内核自瞄版本，无痕

功能说明 

1.绘制方面的机制说明
 
 射线方框粗细度: 粗细度根据敌人远近自动调节，远细近粗
 
 远处不显示骨骼血条: 为了防止远处敌人堆叠在一起导致信息混乱，所以当敌人在屏幕上过于小的时候
 不绘制血条骨骼，但如果敌人受伤，会显示血量数字，然后如果敌人是狙击枪，则会显示枪械名字
 
 方框变色机制:
 红色-开火
 黄色-在载具上
 橙色-正在开镜
 黑色-已倒地
 
 动作显示机制: 如果敌人正在蓄力火，雷等投掷物，会直接在敌人上方提示
 
 雷达机制:
 1.视角雷达。视角雷达会绘制一个绿色扇形区域，这就是你的视角，换句话说就是视角雷达的正上方就是你的正前面。
            视角雷达最小的那个圈代表50米，最远的圈是350米
 2.小地图雷达。小地图雷达是方形的，适合放在小地图上面，并且和小地图上的距离是一比一的，也就是说范围大概在50米左右
              然后如果敌人不在小地图内，也就是距离超出50米，会直接显示在边界上(类似背敌)，并且根据距离变色
              绿色-250米之外
              黄色-150米到250米之内
              橙色-60米到150米之内
              红色-60米之内(也就是在雷达上)
              
 物资机制:
 物资并不单指地上的东西，还包括丢出去的手雷，车辆载具，等等一系列东西甚至是敌人。
 通过开启显示类名来获取想要的东西的类名，例如abc_pickup_efg这是你想要的东西的类名
 然后你去/data/data目录下创建thingstable文件，输入abc_pickup_efg|东西  然后保存
 那么重新进辅助之后，如果附近存在类名是abc_pickup_efg的东西 他就会绘制"东西"两个字了
 
 所以步骤就是: 开启查看类名->创建文件->在文件里填写类名和东西名字->开启显示物资，关闭类名显示->完毕
              
2.自瞄方面的机制说明

有内核自瞄和触摸自瞄，二者在使用上没有区别，但内核自瞄更加稳定
但是目前内核自瞄仍然在维护中，修复好了会通知

  压枪力度:就是自瞄的时候除了要瞄准人，还要对抗后坐力的强度，压枪力度越高，自瞄的时候往下拉的就越多
           当前压枪力度比较死板，只针对于某个倍镜的压枪进行自适应，但距离上不行，所以就出现近中距离正常，远距离打地的情况
  锁敌力度: 这是关于拉枪的速度，数值越高拉枪越快，也就越跟人，建议1.2左右
  
  框内自瞄身位增幅:根据数值增强框内自瞄的自瞄范围，
  例如你设置1，那么实际的自瞄框范围就是敌人框多一个身位。
  设置0.1就是不增幅
      
  喷子连点:和平精英有两个开火按键，一个是左开火不能滑视角，一个是右开火可以滑视角，
  连点区域需要放在左开火否则会和自瞄冲突。
  开火检测区域随便你放，按住了然后准心在框内就会触发自瞄和连点
  
  
2024年11月30日新增:
/////////
1.物资机制改变，新增距离自定义
例如之前是
BP_VH_Buggy_C|蹦蹦车
默认显示距离是150米，也就说这个载具150米之外不会显示
现在可以自定义
BP_VH_Buggy_C|蹦蹦车|300
300就是说300米之内显示

2.雷达机制新增，如果敌人在载具上面，会直接变蓝色

3.修复扔雷检测机制，之前扔雷有时候不会显示，现在修复了。

4.(已删除 此条作废)压缩包里有四个版本，两个测试版两个正常的，正常的是无后台，但貌似打两个小时之后会掉后台
测试的是绑定mt后台版本，要锁mt后台，貌似不会掉后台了。

5.新增掩体粗略判断，计算墙体渲染时间，这个效果不咋地，有的墙好用，有的不行
检测到在掩体后就会在上面显示绿灯，并且自瞄默认不瞄绿灯的敌人

6.优化远处敌人的绘制，当敌人在近处但趴着时，骨骼名字也不会显示，现在优化了
50米内都会显示

7.新增手雷预警+掐雷计时+手雷爆炸倒计时
掐雷计时: 掐雷计时不需要额外开启，当敌人掐雷时会自动在头上生成倒计时圆圈
手雷爆炸倒计时: 然后当敌人掐雷后扔出，倒计时会移动到雷身上
手雷爆炸倒计时+爆炸范围绘制开启条件:
1.开启物资
2.如果你已经自定义了手雷，例如
ProjGrenade_BP_C|雷
根据第一条，需要设置距离是66，如下
ProjGrenade_BP_C|雷来了快跑|66

必须是66，否则没有范围显示和倒计时绘制

/////////

2024年12月1日新增
////////
新增自适应压枪，你需要在训练营使用M4无配件的调好参数，
然后你其他5.56的枪，或者装任何配件都可以一样准
也就是说你调完m4无配件很准之后，你装卸配件比如轻型握把补偿器后也可以准
然后你玩aug或者scar也可以很准，辅助就自动适应
///////

2024年12月2日更新
////////
1.新增干预拉枪功能，开启后调节拉枪区域，把区域放到你经常滑屏幕的地方(任何地方都可以)，
 调整完之后，你自瞄的时候可以通过在这个区域内滑屏幕来干预自瞄，比如切换目标，或者自己压枪等等。
///////

2024年12月29日更新
////////
1.使用步骤:
 先保证游戏没有后台，然后去下载程序下载对应版本的内核
 下载完之后执行辅助，他提示让你打开游戏的时候，去开和平精英
 然后就正常玩就行了
 
2.去除内核自瞄版本，附带了一个单透版本，开启单透版本的方式是在/data/data目录下创建NoAutoAiming文件，注意大小写。
  单透版本没有悬浮窗，你先开启有悬浮窗的版本把功能和设置调好，然后保存配置，然后再开单透版本即可，他就会继承你之前设置的
///////

2025年1月1日更新
////////
1.新增辅助调度设置:
    关于调度说明:有三个调度选择，智能调度/绑定CPU大核/绑定CPU中核
    智能调度就是让系统自己选择用什么CPU运行辅助
    绑定CPU大核就是强制让最牛逼的CPU运行辅助
    绑定CPU中核就是强制让第二牛逼的CPU运行辅助
    这三个调度的使用情况因人而异，并且可能会和某些你们自己刷的调度冲突，所以自己测试选择
    选择合适的调度会让辅助更加流畅。
2.全面优化驱动读写的流畅度，修复敌人不在视野内时蓄力手雷不计时的bug
3.新增显示全网橘子在线人数(在左上角时间那里)
///////

2025年1月26日更新
////////
1.新增全枪压枪力度设置:
    手持枪械在专属压枪界面里调试，上面会提示当前枪械的名字(有可能名字不对，不影响)
2.优化喷子自瞄
3.优化在线人数显示
///////

2025年1月28日更新
////////
1.优化手雷计时，修复计时bug，新增50米内不计时
///////

2025年2月18日更新
////////
1.新增两个功能 单压枪和闪镜
    单压枪就是在没触发自瞄的时候压枪，例如打完人没来得及停火，这个时候就会自动压枪，或者远点敌人超过自瞄距离 这时候也会自动压枪
    闪镜就是开火之后，停火的瞬间自动闪镜，用于取消后摇避免人机步(这个需要设置"长按开镜"或者"点击开镜"，具体看你游戏设置)
    
    请注意，目前单压枪和闪镜只支持充电口右侧模式
2.优化自瞄跳屏问题，优化自瞄判定，目前手肘，头，胸自由锁定
3.50米内固定锁头
4.喷子自瞄锁胸
///////

2025年2月21日更新
////////
1.优化单透模式，恢复单透模式的悬浮窗，但不创建触摸驱动
2.新增近战自动识别，根据敌人距离智能调节锁敌速度，越近锁敌越快。
3.圈圈自瞄支持喷子自瞄，支持地铁喷子自瞄(精致dbs，s12k，spas)
4.新增"战争热诚"模式，在框内自瞄模式下自动开启。
    "战争热诚"模式解释:当触发框内自瞄时，若敌人在100米外，触发战争热诚，启用战斗模式。
                        战斗模式持续3-5秒，战斗模式下会绘制一个逐渐变小的自瞄圈，敌人在圈内或者框内都可以自瞄，圈内自瞄只自瞄100米外敌人，框内不限制。
                        当自瞄圈消失时，战争热诚消失。
5.单压枪更新调试功能，每个倍镜，例如腰射，机瞄，二倍等等，都有单独调试。
6.单压枪和闪镜支持左充电口模式
///////

2025年2月28日更新
////////
1.优化喷子连点，连点区域和检测开火区域现在不区分左右开火，可以随便放
2.优化喷子自瞄机制，新增喷子专属自瞄速度调试
3.优化喷子闪镜机制，优化闪镜速度
4.优化绘制射线粗细
///////

2025年3月17日更新
////////
1.优化自瞄预判，新增人物预判力度和载具预判力度调节
    人物预判力度就是敌人没有在载具上的时候，自瞄敌人的预判力度
    载具预判力度就是敌人在载具上移动的时候，自瞄敌人的预判力度
///////

2025年3月22日更新
////////
1.优化自瞄预判，优化索敌速度
2.修复闪镜手雷也生效的bug
///////

2025年4月8日更新
////////
1.优化自瞄预判，修复自身车上时自瞄不准。
2.新增网页雷达适配(目前只支持海岛地图，主题通用但是建筑没有，位置是一样的)
    雷达说明:
    雷达显示地址 http://193.221.95.27
    辅助界面里有一个雷达共享按钮，点击后会自动开启共享
    然后辅助会显示一个房间号
    然后进雷达网页输入房间号即可，网页上是全图，你要自己放大移动到自己的位置
    自己的位置会绘制一个大圈的，圆心就是自己的位置，圈就是差不多透视范围
3.修复在载具上时的视角雷达失效
///////

2025年4月23日更新
////////
1.优化自瞄闪镜，新增闪镜间隔速度(调的越低闪的越快，太低会导致没效果，太高会闪的很慢)
2.修复辅助运行几小时掉后台的问题(修复方案是检测到掉后台自动重启辅助)
    但是会出现一个小问题就是掉后台重启辅助需要几秒的时间，并且掉后台和重启辅助的一瞬间会断触，大家注意一下
    所以建议大家运行两个小时以上后就退辅助退游戏重新开
3.新增开辅助广告大图，第一次开辅助会有广告图，点击就会消失(掉后台重启辅助不会显示辅助)
    这个广告是我开的咸鱼店铺，负责刷机/ROOT/做环境/救砖，也接程序制作，其他不做，大家可以看看，店铺叫"黑犀杂货铺"，闲鱼搜索就有了。
4.优化自瞄高打低的情况，优化该情况下打头皮
///////
